<!DOCTYPE html> 
<html>
<img="https://user-images.githubusercontent.com/61632547/75621558-d48ded00-5b4a-11ea-9359-6efdb95154cd.png">
  <html>
   <head>
       <meta name="description"
       content="This is an awesome first blog.">
       <title>Al's Website</title>
       <br/>
   </head>
   <body>
       <style>
           .thick-border{
               border-color:rosybrown;
               border-width: 1cm;
               border-style: ridge;
               border-radius: 50%;
           }
           .larger-image{
               width:500px;
           }
           p{color: blue;}
           font-size: 14px;
 
           h6{color: green;}
           .red-text{
               color:rebeccapurple;
               font-size:12px;
               font-family:'Courier New', Courier, monospace;
           }
           h2{background-color: salmon;}
      
       </style>
      <h1 class="red-text">Al's Website</h1>
      <h2>oh my god I hate life.</h2>
      <main>
      <br/>
      <h6 class="thick-border">The beginnings from the end</h6>
       <p>Hi! Welcome to my <b>awesome</b> blog.</p>
      <hr/>

  <head>
    <link rel="stylesheet" href="styles.css">
    </head>
  <body>
<p>
 Hey y'all, this is my new angry blog about extreme <div id="logo-events" class="constain clearfix">violence</div>!</p> 
<p>  This is something we all need because <div id="logo-events" class="constain clearfix">violence</div>! makes us stronger! It also keeps us in the past, where we belong!!!
    I love it because I am a terrible  <div id="logo-events" class="constain clearfix">violence</div> individual!!
</p>
  </body>
</html>
